# OpenXC CAN Translator Changelog

## v3.0-dev

* Combine odometer and fine_odometer_since restart into a single high-precision
  signal. TODO pull shared handlers into a submodule so we don't have to bump
  the version.

## v2.1.3

* Remove custom protocol for "binary" transfers - use "passthrough" JSON style.
* Fix a NULL pointer dereference in the button handler that caused hard crashes
  when CAN2 was connected.
* Calculate correct value for rolling fuel consumed value, it incremented too
  fast previously in some vehicles.

## v2.1.2

* Use bootstrap script when flashing binary firmware.
* Refactor some custom message handlers
* Avoid using cJSON in API for test suite

## v2.1.1

* Add bootstrap script to help new developers set up the build environment.
* Add support for building from source in Windows (with Cygwin)
* Support scripts in root directory are not moved to `script` subdirectory
* JSON mapping format now expects message ID in hex (e.g. "0x80") instead of
  decimal.

## v2.1

* Add Ethernet support on the chipKIT (thanks Ewgenij!)

## v2.0

* Further refactoring to support an additional platform, the ARM Cortex M3
  (specifically the LPC1768/69), with the same code base.
* Fix CAN bus freeze up issue and remove workaround.
* Re-organize build process to improve performance when compiling.
* Remove reader.py testing script, which was extracted into the openxc-python
  library.

## v1.3

* Major refactoring of library internals for better portability.
* Support sending OpenXC messages over UART in addition to USB.
* Add experimental CAN message writing support.

## v1.2

* Add a unit test suite, compiled and run on the development computer.
* Many, many bug fixes.
* Workaround a CAN bus freeze up on the chipKIT by detecting the freeze and
  restarting the CAN connection.

## v1.1

* Add custom handler infrastructure for messages and signals
* Refactor CAN internals

## v0.9
* Pre-release version for testing, supports chipKIT
